/* VARIABLES CSS */

:root {
	--light-blue: #dcdfef;
	--dark-blue: #3a457f;
	--white: #fff;
	--black: #000;
}

@font-face {
	font-family: 'BloggerSans';
	src: url('../assets/fonts/BloggerSans.woff');
	font-weight: 400;
}

@font-face {
	font-family: 'BloggerSans-Bold';
	src: url('../assets/fonts/BloggerSans-Bold.woff');
	font-weight: 700;
}

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: 'BloggerSans', sans-serif;
	color: var(--white);
	background-color: var(--light-blue);
}

main {
	display: grid;
	place-items: center;
}

h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

h1 {
	font-weight: 700;
	font-size: 4rem;
}

h2 {
	margin-bottom: 0.2em;
  font-weight: 700;
	font-size: 3.125rem;
	line-height: 1.1;
}

h3 {
	margin-top: 0.5em;
  font-weight: 700;
  font-size: 1.563rem;
}

p {
  font-weight: 400;
	font-size: 1rem;
	line-height: 1.5;
}

a {
	color: var(--white);
	line-height: 2.5;
}

.empty-state {
	display: grid;
  place-items: center;
}

.empty-state.empty-dissapear {
	display: none;
}

.empty-state>h1,
.empty-state>h2 {
	color: var(--black);
}

.empty-state>h1 {
	margin-bottom: 0.3em;
}

.empty-state>img {
	margin-top: 1.5em;
	width: 15em;
}

.loading-state {
  display: none;
}

.loading-state.loading-show {
	display: grid;
  place-items: center;
}

.loading-state>h2 {
	color: var(--black);
}

.loading-state>img {
	margin-top: 1.5em;
	width: 15em;
}

.error-state {
	display: none;
}

.error-state.error-show {
	display: grid;
  place-items: center;
}

.error-state>h2 {
	color: var(--black);
}

.error-state>img {
	margin-top: 1.5em;
	width: 15em;
}

.information>h2 {
	font-size: 1.563rem;
}

.information {
	padding: 3em;
	background-color: var(--dark-blue);
}

.illustration {
	padding: 2em;
	background-color: var(--white);
}

.image-pig {
	margin: 3em auto 0 auto;
	width: 15em;
}

.image-avatar {
	width: 30em;
}

img {
	display: block;
}

/* EMPTY STATE */


/* LOADING STATE */



@media (min-width:70em) {
	.business-card {
		margin: 4em 0;
		width: min-content;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}